{
  "name": "lesktop-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "node tools/build-css.mjs",
    "build:js": "node tools/build-js.mjs",
    "build:static": "node tools/copy-static.mjs",
    "build": "npm run build:css && npm run build:js && npm run build:static"
  },
  "devDependencies": {
    "cssnano": "^6.1.2",
    "esbuild": "^0.23.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0"
  }
}

